proto/ethermint/bitcoincommiter/v1/query.proto

syntax = "proto3";
package ethermint.bitcoincommiter.v1;

import "ethermint/bitcoincommiter/v1/params.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";


option go_package = "github.com/evmos/ethermint/x/bitcoincommiter/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ethermint/bitcoincommiter/v1/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}