proto/ethermint/types/v1/bitcoin_indexer.proto

syntax = "proto3";
package ethermint.types.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/ethermint/types";

// BitcoinTxParseResult is the value parsed bitcoin transaction
// NOTE: This struct may be extended in the future
message BitcoinTxParseResult {
  option (gogoproto.goproto_getters) = false;

  // from is l2 user address, by parse bitcoin get the address
  repeated From from = 1;

  // to is listening address
  string to = 2;

  // value is from transfer amount
  int64 value = 3;

  // tx_id is the btc transaction id
  string tx_id = 4;

  // tx_type is the type of the transaction, eg. "brc20_transfer","transfer"
  string tx_type = 5;

  // index is the index of the transaction in the block
  int64 index = 6;
}

// From is the from transaction info
message From {
  // tx_id is the btc from transaction id
  string tx_id = 1;

  // from is l2 user address, by parse bitcoin get the address
  string from = 2;
}
