proto/ethermint/types/v1/bitcoin_indexer.proto

syntax = "proto3";
package ethermint.types.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/ethermint/types";

// BitcoinTxParseResult is the value parsed bitcoin transaction
// NOTE: This struct may be extended in the future
message BitcoinTxParseResult {
  option (gogoproto.goproto_getters) = false;

  // from is l2 user address, by parse bitcoin get the address
  repeated string from = 1;

  // to is listening address
  string to = 2;

  // value is from transfer amount
  int64 value = 3;
}
