proto/ethermint/bridge/v1/genesis.proto

syntax = "proto3";

package ethermint.bridge.v1;

import "ethermint/bridge/v1/caller_group.proto";
import "ethermint/bridge/v1/deposit.proto";
import "ethermint/bridge/v1/params.proto";
import "ethermint/bridge/v1/rollup_tx.proto";
import "ethermint/bridge/v1/signer_group.proto";
import "ethermint/bridge/v1/withdraw.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/ethermint/x/bridge/types";

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  // params is the container of bridge module's parameters.
  Params params = 1 [(gogoproto.nullable) = false];
  // deposit_list is the list of deposit records.
  repeated Deposit deposit_list = 2 [(gogoproto.nullable) = false];
  // withdraw_list is the list of withdraw records.
  repeated Withdraw withdraw_list = 3 [(gogoproto.nullable) = false];
  // caller_group_list is the list of caller groups.
  repeated CallerGroup caller_group_list = 4 [(gogoproto.nullable) = false];
  // signer_group_list is the list of signer groups.
  repeated SignerGroup signer_group_list = 5 [(gogoproto.nullable) = false];
  // rollup_tx_list is the list of rollup txs.
  repeated RollupTx rollup_tx_list = 6 [(gogoproto.nullable) = false];
}
