proto/ethermint/bridge/v1/genesis.proto

syntax = "proto3";

package ethermint.bridge.v1;

import "gogoproto/gogo.proto";
import "ethermint/bridge/v1/params.proto";
import "ethermint/bridge/v1/deposit.proto";
import "ethermint/bridge/v1/withdraw.proto";
import "ethermint/bridge/v1/caller_group.proto";
import "ethermint/bridge/v1/signer_group.proto";

option go_package = "github.com/evmos/ethermint/x/bridge/types";

// GenesisState defines the test module's genesis state.
message GenesisState {
           Params      params          = 1 [(gogoproto.nullable) = false];
  repeated Deposit     depositList     = 2 [(gogoproto.nullable) = false];
  repeated Withdraw    withdrawList    = 3 [(gogoproto.nullable) = false];
  repeated CallerGroup callerGroupList = 4 [(gogoproto.nullable) = false];
  repeated SignerGroup signerGroupList = 5 [(gogoproto.nullable) = false];
}

