proto/ethermint/bridge/v1/params.proto

syntax = "proto3";
package ethermint.bridge.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/ethermint/x/bridge/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // caller_group_name is the group name of the group that has permission to read and write bridge record.
  string caller_group_name = 1 [(gogoproto.moretags) = "yaml:\"caller_group_name\""];
  // signer_group_name is the group name of the group that has permission to sign withdraw record.
  string signer_group_name = 2 [(gogoproto.moretags) = "yaml:\"signer_group_name\""];
}
